{
  "name": "admin-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently npm:start:*",
    "start:submit": "PORT=8080 nodemon -L src/submit.js",
    "start:visit": "PORT=8081 nodemon -L src/visit.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.196.0",
    "@google-cloud/pubsub": "^3.2.0",
    "aws-lambda-ric": "^2.0.0",
    "got": "^11.8.2",
    "mustache": "^4.2.0",
    "puppeteer": "^20",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.7"
  }
}
